<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
 label {
color: black;
font-weight: bold;
display: block;
width: 300px;
}

button{
  font-family: arial;
  color: black !important;
  font-size: 14px;
  text-shadow: 1px 1px 0px black;
  box-shadow: 1px 1px 1px black;
  padding: 10px 25px;
  border-radius: 10px;
  border: 2px solid black;

}
<!--body{-->
<!--    background-image:url("/images/fundalHtml2.jpg");-->
<!--    background-size: cover;-->
<!--    background-attachment: fixed;-->
<!--}-->
body{

background-image:url("https://img.kudika.ro/images/image_thumbs/thumbs/df4cced33e20e98256a5ce76dbc95808/1200x625-00-90.jpg?v=1506602456");

        }
</style>
</head>
<body>

<div class="container">
    <h1>Login</h1>
    <div class="form">
        <form th:action="@{/login}" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <button type="submit" value="Login">Login</button>
            <p><b>Not registered?</b></p>
                <br>
                <a class="btn-floating btn-large pulse left black" th:href="@{/register}">Register</a>
            </p>

        </form>
    </div>
</div>
</body>
</html>