<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
label {
color: black;
font-weight: bold;
display: block;
width: 300px;
}

button{
  font-family: arial;
  color: black !important;
  font-size: 14px;
  text-shadow: 1px 1px 0px black;
  box-shadow: 1px 1px 1px black;
  padding: 10px 25px;
  border-radius: 10px;
  border: 2px solid black;

}
body{
            background-image:url("https://images.unsplash.com/photo-1522441815192-d9f04eb0615c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=282&q=80");
            background-attachment: fixed;
            background-size: cover;
        }
</style>
</head>
<body>

<div class="container">
    <h1>Register</h1>
    <div class="form">
        <form th:action="@{/register}" method="post">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" value="Register">Register</button>
            <p><b>Already registered?</b></p>
                <br>
                <a class="btn-floating btn-large pulse left black" th:href="@{/login}">Login</a>
            </p>

        </form>
    </div>
</div>
</body>
</html>